================================================================================
GitHub リポジトリ作成手順 - 実行コマンド履歴
================================================================================

このファイルは、cr-tool プロジェクトをGitHubにアップロードする際に
実行したコマンドと、その際に表示された英文メッセージの記録です。

================================================================================
【前提条件】
================================================================================

1. PowerShell 7 (pwsh) のインストール
   - インストール方法:
     winget install --id Microsoft.PowerShell --source winget
   
   - PATH への追加:
     環境変数 Path に以下を追加:
     C:\Program Files\PowerShell\7\
   
   - 確認コマンド:
     pwsh --version
   
   出力例:
     PowerShell 7.5.4

2. Git のインストール確認
   コマンド:
     git --version
   
   出力例:
     git version 2.48.1.windows.1

3. Git ユーザー情報の確認
   コマンド:
     git config --get user.name
     git config --get user.email
   
   出力例:
     akai
     showdaiya@gmail.com

================================================================================
【ステップ1】GitHub CLI (gh) のインストール
================================================================================

コマンド:
  winget install --id GitHub.cli -e --source winget --accept-source-agreements --accept-package-agreements

出力メッセージ:
  見つかりました GitHub CLI [GitHub.cli] バージョン 2.83.2
  このアプリケーションは所有者からライセンス供与されます。
  Microsoft はサードパーティのパッケージに対して責任を負わず、ライセンスも付与しません。
  ダウンロード中 https://github.com/cli/cli/releases/download/v2.83.2/gh_2.83.2_windows_amd64.msi
  ██████████████████████████████  17.7 MB / 17.7 MB
  インストーラーハッシュが正常に検証されました
  パッケージのインストールを開始しています...
  インストールが完了しました

インストール場所:
  C:\Program Files\GitHub CLI\gh.exe

================================================================================
【ステップ2】Git リポジトリの初期化
================================================================================

2-1. Git リポジトリの初期化
------------------------------
コマンド:
  git init

出力:
  Initialized empty Git repository in C:/Users/showd/Documents/React/cr-tool/.git/

2-2. 全ファイルをステージング
------------------------------
コマンド:
  git add -A

注意メッセージ:
  warning: in the working copy of 'cr-tool-react-app/.gitignore', LF will be replaced by CRLF the next time Git touches it
  (多数の警告が表示されるが、これは改行コード(LF)がWindows形式(CRLF)に変換されることを示す通知で問題なし)

2-3. 初回コミット
------------------------------
コマンド:
  git commit -m "Initial commit"

出力:
  [main (root-commit) 077fb3c] Initial commit
   10 files changed, 2 insertions(+)
   create mode 160000 cr-tool-react-app
   create mode 160000 cr-tool-react-next-app
   create mode 100644 "image/アーチャー.png"
   (以下、ファイルリスト...)

問題発生:
  warning: adding embedded git repository: cr-tool-react-app
  hint: You've added another git repository inside your current repository.
  hint: Clones of the outer repository will not contain the contents of
  hint: the embedded repository and will not know how to obtain it.

解決理由:
  サブディレクトリに .git フォルダが存在していたため、
  それらを削除して正しくファイルをコミットする必要があった。

2-4. mainブランチに切り替え
------------------------------
コマンド:
  git branch -M main

説明:
  デフォルトブランチを main に変更

================================================================================
【ステップ3】ネストされた .git ディレクトリの問題を修正
================================================================================

3-1. 問題の確認
------------------------------
コマンド:
  git ls-tree -r HEAD | Select-String "160000"

出力:
  160000 commit d3840bfdc98ad9483594621db8af75f1b603118d  cr-tool-react-app
  160000 commit df41af59526802f169b07b94703292bf0192b24a  cr-tool-react-next-app

説明:
  160000 は「gitlink」を示し、サブモジュール扱いになっている状態。
  実際のファイルがコミットされていない。

3-2. ネストされた .git の確認
------------------------------
コマンド:
  Test-Path '.\cr-tool-react-app\.git'
  Test-Path '.\cr-tool-react-next-app\.git'

出力:
  app: has .git
  next: has .git

3-3. 問題の修正（キャッシュから削除 + .git削除 + 再追加）
------------------------------
コマンド:
  git rm -r --cached cr-tool-react-app cr-tool-react-next-app
  Remove-Item -Recurse -Force .\cr-tool-react-app\.git,.\cr-tool-react-next-app\.git
  git add cr-tool-react-app cr-tool-react-next-app

出力:
  rm 'cr-tool-react-app'
  rm 'cr-tool-react-next-app'
  (その後、大量のLF→CRLF警告が出るが正常)

3-4. クリーンな履歴で再コミット
------------------------------
コマンド:
  git checkout --orphan temp-main
  git rm -r --cached .
  git add -A
  git commit -m "Initial commit"
  git branch -D main
  git branch -m main

説明:
  - checkout --orphan: 新しい空の履歴ブランチを作成
  - rm -r --cached .: インデックスから全ファイルを削除（ファイル自体は残る）
  - add -A: 全ファイルを再度追加
  - commit: 新しい初回コミット作成
  - branch -D main: 古いmainブランチを削除
  - branch -m main: 現在のブランチ名をmainに変更

出力:
  Switched to a new branch 'temp-main'
  [temp-main (root-commit) 30415d7] Initial commit
   327 files changed, 75087 insertions(+)
   create mode 100644 cr-tool-react-app/.gitignore
   create mode 100644 cr-tool-react-app/README.md
   (以下、全ファイルリスト...)
  Deleted branch main (was 077fb3c).

3-5. 最終確認
------------------------------
コマンド:
  git status -sb
  git log --oneline -1

出力:
  ## main
  30415d7 (HEAD -> main) Initial commit

説明:
  - ## main: 現在mainブランチにいる
  - 30415d7: コミットハッシュ
  - HEAD -> main: HEADがmainブランチを指している
  - 作業ディレクトリはクリーン（未コミットの変更なし）

================================================================================
【ステップ4】GitHub CLI での認証
================================================================================

4-1. GitHub CLI 認証
------------------------------
コマンド（ユーザーが実行）:
  gh auth login

対話形式のプロンプト:
  ? What account do you want to log into?
    > GitHub.com
  
  ? What is your preferred protocol for Git operations on this host?
    > HTTPS
  
  ? Authenticate Git with your GitHub credentials? (Y/n)
    > Y (または Enter)
  
  ! First copy your one-time code: 0B0E-DBEF
  Press Enter to open https://github.com/login/device in your browser...

手順:
  1. ワンタイムコード（例: 0B0E-DBEF）をコピー
  2. Enter を押す
  3. ブラウザが開く
  4. GitHubにログイン
  5. ワンタイムコードを貼り付けて認証
  6. "Authorize GitHub CLI" をクリック

完了メッセージ:
  ✓ Authentication complete.
  - gh config set -h github.com git_protocol https
  ✓ Configured git protocol
  ✓ Logged in as showdaiya

4-2. 認証確認
------------------------------
コマンド:
  gh auth status

出力:
  github.com
    ✓ Logged in to github.com account showdaiya (/Users/username/.config/gh/hosts.yml)
    ✓ Git operations protocol: https
    ✓ Token: gho_************************************

================================================================================
【ステップ5】GitHub リポジトリ作成とプッシュ
================================================================================

5-1. リポジトリ作成＆プッシュ
------------------------------
コマンド（ユーザーが実行）:
  gh repo create cr-tool --source . --public --remote origin --push

オプション説明:
  cr-tool              : リポジトリ名
  --source .           : カレントディレクトリをソースとする
  --public             : 公開リポジトリとして作成
  --remote origin      : リモート名を origin に設定
  --push               : 作成後すぐにプッシュ

出力:
  ✓ Created repository showdaiya/cr-tool on GitHub
  ✓ Added remote https://github.com/showdaiya/cr-tool.git
  Enumerating objects: 340, done.
  Counting objects: 100% (340/340), done.
  Delta compression using up to 8 threads
  Compressing objects: 100% (335/335), done.
  Writing objects: 100% (340/340), 10.23 MiB | 2.45 MiB/s, done.
  Total 340 (delta 39), reused 0 (delta 0), pack-reused 0
  remote: Resolving deltas: 100% (39/39), done.
  To https://github.com/showdaiya/cr-tool.git
   * [new branch]      main -> main
  branch 'main' set up to track 'origin/main'.
  ✓ Pushed commits to https://github.com/showdaiya/cr-tool.git

5-2. リモート確認
------------------------------
コマンド:
  git remote -v

出力:
  origin  https://github.com/showdaiya/cr-tool.git (fetch)
  origin  https://github.com/showdaiya/cr-tool.git (push)

5-3. ブランチ追跡状態の確認
------------------------------
コマンド:
  git branch -vv

出力:
  * main 30415d7 [origin/main] Initial commit

説明:
  - *: 現在のブランチ
  - main: ブランチ名
  - 30415d7: 最新コミットのハッシュ
  - [origin/main]: リモートのorigin/mainを追跡している
  - Initial commit: コミットメッセージ

5-4. ブラウザでリポジトリを開く
------------------------------
コマンド:
  gh repo view --web

出力:
  Opening https://github.com/showdaiya/cr-tool in your browser.

================================================================================
【完了】
================================================================================

リポジトリURL: https://github.com/showdaiya/cr-tool

実行したこと:
  1. PowerShell 7 のインストールと PATH 設定
  2. GitHub CLI (gh) のインストール
  3. ローカルでGitリポジトリ初期化
  4. ネストされた .git ディレクトリ問題の修正
  5. クリーンな履歴で初回コミット作成
  6. GitHub CLI で認証
  7. GitHub上にリポジトリ作成
  8. リモートorigin設定とプッシュ

================================================================================
【今後の操作】基本的なGitコマンド
================================================================================

ファイル変更後の更新手順:
  git add .                              # 変更をステージング
  git commit -m "変更内容の説明"          # コミット
  git push                               # GitHubにプッシュ

現在の状態確認:
  git status                             # 変更ファイル確認
  git log --oneline                      # コミット履歴確認
  git diff                               # 変更内容確認

ブランチ操作:
  git branch                             # ブランチ一覧
  git branch feature-name                # 新規ブランチ作成
  git checkout feature-name              # ブランチ切り替え
  git checkout -b feature-name           # 作成と切り替えを同時に

リモートからの取得:
  git pull                               # 最新の変更を取得してマージ
  git fetch                              # 最新の変更を取得のみ

================================================================================
【用語解説】
================================================================================

Git 関連:
  - リポジトリ (repository): プロジェクトの全ファイルと履歴を保存する場所
  - コミット (commit): ファイルの変更を履歴として保存すること
  - ステージング (staging): コミット対象のファイルを指定すること
  - ブランチ (branch): 開発の流れを分岐させる仕組み
  - リモート (remote): ネットワーク上のリポジトリ（GitHubなど）
  - プッシュ (push): ローカルの変更をリモートに送信
  - プル (pull): リモートの変更をローカルに取得

GitHub CLI 関連:
  - gh: GitHub CLI コマンド
  - auth: 認証関連の操作
  - repo: リポジトリ関連の操作

PowerShell 関連:
  - pwsh: PowerShell 7 の実行ファイル
  - PATH: OSがコマンドを探す場所のリスト
  - 環境変数: OSやアプリが参照する設定値

Git 特殊な状態:
  - gitlink (160000): サブモジュールとして記録された参照
  - orphan branch: 親コミットを持たない新しいブランチ
  - HEAD: 現在作業中のブランチやコミットを指すポインタ

================================================================================
【トラブルシューティング】
================================================================================

Q1: "pwsh is not recognized" エラーが出る
A1: PowerShell 7 がインストールされていないか、PATHが通っていない
    → winget install --id Microsoft.PowerShell --source winget
    → 環境変数 Path に C:\Program Files\PowerShell\7\ を追加
    → ターミナル/VSCodeを再起動

Q2: "gh is not recognized" エラーが出る
A2: GitHub CLI がインストールされていない
    → winget install --id GitHub.cli --source winget
    → インストール後、ターミナルを再起動

Q3: "You are not logged into any GitHub hosts" エラー
A3: GitHub CLI で認証していない
    → gh auth login を実行して認証

Q4: "embedded git repository" 警告が出る
A4: サブディレクトリに .git フォルダが存在
    → サブディレクトリの .git フォルダを削除
    → git rm --cached でキャッシュから削除
    → git add で再追加

Q5: LF will be replaced by CRLF 警告
A5: Windows環境では正常な動作（改行コード自動変換）
    → 警告は無視してOK
    → 気になる場合: git config core.autocrlf true

================================================================================
【参考リンク】
================================================================================

PowerShell:
  https://aka.ms/powershell

GitHub CLI:
  https://cli.github.com/

Git 公式ドキュメント:
  https://git-scm.com/doc

GitHub ドキュメント:
  https://docs.github.com/

================================================================================
作成日: 2025-12-21
作成者: GitHub Copilot CLI
================================================================================
